{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "PersonDb": "Data Source=DESKTOP-R6BLKUN\\LOCAL;Initial Catalog=School;Integrated Security=True"
    }
}
